<!DOCTYPE html>
<html>
 <head>
  <title>Vidia</title>
  <link rel="stylesheet" href="cydia.css">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 </head>
 <body class="pinstripe">
  <h3 style="text-align:center;font-size:24pt;font-weight:bold;padding:4px;">Vidia</h3>
  <p style="text-align:center;font-size:12pt;font-weight:bold;padding:4px;">VideoToaster's Cydia Repository</p>
  <panel>
   <label><p>Welcome to Vidia!</p></label>
   <fieldset>
    <div>
     <p>
      Vidia is a Cydia repository where I plop the tweaks that I've made and
      want to share with the outside world. Such tweaks as SkankTunes... and
      uhhhh... yeah, that's about it.
     </p>
    </div>
    <a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://videotobsta.gitlab.io/cydia/">
     <img class="icon" src="https://cydia.saurik.com/icon/cydia6.png"/>
     <div><div><label>Add to Cydia</label></div></div>
    </a>
   </fieldset>
  </panel>
  <panel>
   <label><p>Attribution</p></label>
   <fieldset>
    <div>
     <p>
      Special thanks to InvoxiPlayGames for making the original HTML which this is based on, and thanks to Saurik for creating the original CSS.<hr>
      Vidia's HTML is based on <a href="http://ios3.party">iOS 3 Party</a>.
     </p>
    </div>
   </fieldset>
  </panel>
 </body>
</html>
